
/* Interfaces */
#define function updateHorseNumber(uint256) nonpayable returns()
#define function readNumberOfHorses() view returns(uint256)

#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER()

// Entry Point
#define macro MAIN() = takes(0) returns(0) {
    0x00 
    calldataload 
    0xE0 
    shr 
    dup1
    __FUNC_SIG(updateHorseNumber)
    eq
    updateJump
    jumpi 
    __FUNC_SIG(readNumberOfHorses)
    eq
    readJump
    jumpi

    0x00 0x00 revert

    updateJump:
        SET_NUMBER_OF_HORSES()
    
    readJump:
        READ_NUMBER_OF_HORSES()
}

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0){
    0x04
    calldataload
    [NUMBER_OF_HORSES_STORAGE_SLOT]
    sstore
    stop
}

#define macro READ_NUMBER_OF_HORSES() = takes(0) returns(0){
    [NUMBER_OF_HORSES_STORAGE_SLOT]
    sload
    0x00
    mstore
    0x20
    0x00
    return
}

// function sig for updatehorsenumber 0xcdfead2e
// function sig for readnumberofhorse 0xe026c017